{
  "name": "waterline-query-language-parser",
  "version": "0.0.12",
  "description": "",
  "keywords": [
    "sailsjs",
    "library",
    "query-language",
    "waterline",
    "query-parser"
  ],
  "main": "dist/waterline-query-language-parse.umd.js",
  "module": "dist/waterline-query-language-parse.es5.js",
  "typings": "dist/types/waterline-query-language-parse.d.ts",
  "files": [
    "dist"
  ],
  "author": "Luis Reinoso <lomejordejr@riseup.net>",
  "repository": {
    "type": "git",
    "url": "https://github.com/LuisReinoso/waterline-query-language-parser"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "tslint -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "prebuild": "rimraf dist",
    "build": "tsc --module commonjs && rollup -c rollup.config.ts && typedoc --out docs --target es6 --theme minimal --mode file src",
    "start": "rollup -c rollup.config.ts -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:prod": "npm run lint && npm run test -- --coverage --no-cache",
    "deploy-docs": "ts-node tools/gh-pages-publish",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "commit": "git-cz",
    "semantic-release": "semantic-release",
    "semantic-release-prepare": "ts-node tools/semantic-release-prepare",
    "precommit": "lint-staged",
    "prepush": "npm run test:prod && npm run build",
    "commitmsg": "validate-commit-msg"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write --no-semi --single-quote",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "types": "conventional-commit-types",
      "helpMessage": "Use \"npm run commit\" instead, we use conventional-changelog format :) (https://github.com/commitizen/cz-cli)"
    }
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/*.{js,ts}"
    ]
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/lodash": "^4.14.117",
    "@types/node": "^9.6.35",
    "colors": "^1.3.2",
    "commitizen": "^2.10.1",
    "coveralls": "^3.0.2",
    "cross-env": "^5.2.0",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^0.14.0",
    "jest": "^22.4.4",
    "lint-staged": "^7.3.0",
    "lodash.camelcase": "^4.3.0",
    "prettier": "^1.14.3",
    "prompt": "^1.0.0",
    "replace-in-file": "^3.4.2",
    "rimraf": "^2.6.1",
    "rollup": "^0.57.1",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-json": "^2.3.1",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.11.1",
    "semantic-release": "^15.10.5",
    "ts-jest": "^22.4.6",
    "ts-node": "^6.2.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-config-standard": "^7.1.0",
    "typedoc": "^0.11.0",
    "typescript": "^2.9.2",
    "validate-commit-msg": "^2.12.2"
  },
  "dependencies": {
    "lodash-es": "^4.17.11"
  }
}
